<!doctype html>

<html>

     <title>Tributes to the Memory of Lord Lugard</title> 

     <head>

          <style>

               body{background-color: #ddd;
                    font-size: 20px;
                    font-style: helvetica;
               }


               h1,h2,h3{text-align: center;
                    text-decoration: underline;
background-image:url(images.jpg);

text-decoration-color: white;
           color: wheat;   }


.dan{display: block;
     border-color: black;
border-style: double;
margin-left: auto;
border-radius: 200px;
margin-right: auto;
padding: 5px;
          }



.ddd{display: block;
     border-color: black;
     border-style: dashed;
margin-left: auto;
margin-right: auto;
padding: 5px;
 border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: solid;
      border-bottom-color: blue;}


p{
     font-size: 15px;
     line-height: 1.5em;
     background-color: #e5e4d7;
     padding: 20px;
     border-color: black;
     border-width: 2px;
     border-style: solid;
     border-radius: 10px;
}


#dann{color:;}

.high{background-color: yellowgreen;}

a:link{
     color: blue;
}

a:visited{
     color: purple;
}


a:hover{
     color: orange;
}


.button{
     background-color: #e7e7e7;
     border: 1px solid;
     border-radius: 3px;
     font: 700 13px helvetica,arial;
     height: 30px;
     line-height: 28px;
     padding: 0 20px;
     text-align: center;
     margin-right: 10px;
     box-sizing: border-box;

}


ul{
     padding: 0;
     list-style-type: none;
text-align: center;}


li {
     display: inline;
}


a {
     text-decoration: none;
}

          </style>


</head>


        <body>

          <ul>

               <li><a class="button" href="">home</a></li>
               <li><a class="button" href="">Links</a></li>
               <li><a class="button" href="">Forum</a></li>
               <li><a class="button" href="">Contact</a></li>

          </ul>



	<div id="too">

<h1>Lord Lugard</h1>


<h2>Deceased (1858–1945)</h2>

<br>

<h3>One of the richest people in the 20th century</h3>
</div>


<div id="dann">

<p>On January <strong>1,1914</strong> , Lord Frederick Lugard, the governor of both the Northern Nigeria Protectorate and the Colony and Protectorate of Southern Nigeria, signed a document consolidating the two, thereby creating the Colony and Protectorate of Nigeria.<br> Forty-six years later in <strong>1960</strong> Nigeria became an independent state. Anniversaries are times for reflection, and given that today, just over <strong>104</strong> years after amalgamation, the country is still grappling with its national identity and a reanimated separatist movement, it is worth reflecting on how exactly Nigeria became Nigeria.
</p>


<br><img src="tribute.jfif" width="380" height="400" class="dan"></a> <strong> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbspLord Lugard</strong>
<br>


<p class="bb">Before Europeans arrived in the territory that is now Nigeria, a number of different civilizations existed whose presence is still felt today.<br> For example, in the north, Islam was predominant. <br>In the nineteenth century, there were two Islamic empires, the Sokoto Caliphate and the Bornu Empire. <br>To the southwest lay numerous Yoruba city-states that generally had in common animist religion and were only sometimes united. <br>To the southwest was an Igbo kingdom, Nri, and a collection of semi-autonomous towns and villages in the Niger River delta.<br> Such regions were linguistically, religiously, and politically distinct.</p>
<br>


<p>While other colonial powers, such as the Portuguese, became involved in the region by way of the slave trade as early as the fifteenth century, the British arrived in force only in the eighteenth century.<br> It was not until <strong>1861</strong> that they formally occupied their first Nigerian territory, Lagos, in a bid to protect Christian converts and trading interests, and to further their anti-slavery campaign. In <strong>1884</strong>, the British occupied what would later become the Southern Protectorate and the Northern Protectorate piecemeal from <strong>1900</strong> to <strong>1908</strong>. By <strong>1903</strong>, the British controlled the territory that comprises modern-day Nigeria, but as three separate administrative blocks.</p>
<br>	   


<p>As early as <strong>1898</strong>, the British considered combining the then-three protectorates to reduce the administrative burden onthe British and allow the rich south to effectively subsidize the much less economically prosperous north. <br><span class="high">(The Lagos colony was later incorporated into the Southern Nigeria Protectorate for budgetary reasons)</span>. This is what Lord Lugard was referring to in his infamous description of how a marriage between the “rich wife of substance and means” (the south) and the “poor husband” (the north) would lead to a happy life for both.<br> Some have suspected that Lugard was also referring to the political supremacy of the north over the south. The name “Nigeria” was coined by the future Lady Lugard in an <strong>1897</strong> London Times article.</p>
<br>


<p>With Lord Lugard’s arbitrary conception of Nigeria in mind, one can begin to see the many and varied problems colonialism created in Nigeria, across West Africa, and around the world.<br> Not least among these problems, for Nigeria in particular, was the problem of unifying national identity. It is no wonder that diverse peoples, forcibly united into single states, sometimes turn to separatism. <br>Contemporary examples range from <a href="https://en.wikipedia.org/wiki/Biafra">Biafra</a> (Nigeria), <a href="https://foreignpolicy.com/2021/05/20/separatists-nigeria-cameroon-biafra-ipob-ambazonia-anglophone-joining-forces/">Ambazonia</a>  (Cameroon), to <a href="https://www.cfr.org/backgrounder/somaliland-horn-africas-breakaway-state#:~:text=Somaliland's%20history%20as%20a%20distinct,had%20been%20under%20Italian%20rule.">Somaliland </a> (Somalia), and to <a href="https://www.nationalia.info/profile/7/azawad">Azawad</a> (Mali). </p><br>
</div>



<img src="throw.jpg" class="ddd"> Lord Frederick Lugard With Northern Nigeria Emirs In London, <strong>1934</strong> (Throwback Pic - Politics - Nigeria waiting to be presented to King George..... <strong><span style="color: burlywood;">For More Pictures</span> </strong>Click<a href="https://www.pinterest.com/pin/844706473836449922/">HERE</a>
<br>
<br><br>



<strong>Read more about Lord Lugard on <a href="https://en.wikipedia.org/wiki/Frederick_Lugard,_1st_Baron_Lugard%22">Wikipedia</a>
</strong>

<br>
<br>
<strong>Written and coded by<a href="https://www.instagram.com/p/CKoC1BKD0TG8fXIqsbUInI2XDfaqIr1I0KmHWA0/?utm_medium=copy_link"> <br>Dandollar</a></strong>

































	   <body>
</html>